# Calendar

./: README.md  pom.xml
inz_front/inz/src/components/: AssignedTaskForm.module.css  CategoryForm.module.css  CategoryForm.tsx  EdditAssignedTaskForm.tsx  TaskForm.module.css  TaskForm.tsx  style.css
inz_front/inz/src/pages/: LoginPage.jsx  PlannerPage.jsx  PlannerPage.module.css
src/main/java/com/example/Calendar/day/domain/: DayFacade.java  DayFacadeConfiguration.java
src/main/java/com/example/Calendar/task.provider/domain/: Category.java  Task.java  TaskController.java  TaskProviderFacade.java  TaskProviderFacadeConfiguration.java
src/main/java/com/example/Calendar/task.provider/exception/: InvalidDataException.java
src/main/java/com/example/inz/: InzApplication.java
src/main/java/com/example/inz/configuration/: WebMvcConfig.java
src/main/java/com/example/inz/customer/operation/: CustomerController.java
src/main/java/com/example/inz/customer/operation/domain/: CustomerOperationFacade.java
src/main/java/com/example/inz/task/provider/domain/: AssignedTaskRepository.java  Task.java  TaskRepository.java
src/main/resources/: application.properties
src/test/groovy/com/example/Calendar/task/provider/: AcceptanceConfig.groovy  AcceptanceSpec.groovy  CalendarAcceptanceSpec.groovy  CalendarApi.groovy  CalendarSample.groovy  CategoryAndTaskSpec.groovy  IntegrationSpec.groovy  Samples.groovy  Scenariusze dla testera manualnego  TaskAcceptanceSpec.groovy  TaskSpec.groovy
src/test/java/com/example/Calendar/: CategoryControllerTest.java  CategoryTest.java  InMemoryAssignedTaskRepository.java  InMemoryCategoryRepository.java  InMemoryCustomerRepository.java  InMemoryTaskRepository.java  PostgresContainerConfig.java
